spring.datasource.url=jdbc:mysql://localhost/ecommerce_db
spring.datasource.username=root
spring.datasource.password=beta1710
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

